# hamibot

./: build.gradle  gradle.properties  project-versions.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
autojs/: build.gradle
autojs/src/main/java/com/stardust/autojs/util/: FloatingPermission.java
automator/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
