import groovy.json.JsonSlurper

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.2.1'
    }
    ext.kotlin_version = '1.7.0'
    repositories {
//        google()
        mavenLocal()
//        mavenCentral()
//        maven { url = "https://repo.maven.apache.org/maven2" }
		maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google'}
//        jcenter()
//        maven { url = "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'org.codehaus.groovy:groovy-json:3.0.9'
    }
}

allprojects {
    repositories {
//        mavenCentral()
//        maven { url = "https://repo.maven.apache.org/maven2" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.aliyun.com/repository/google'}
//        google()
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = new JsonSlurper().parse(file('./project-versions.json'))
}
